asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.0
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.1.4
commonmark==0.9.1
contourpy==1.1.1
cycler==0.12.0
debugpy==1.8.0
decorator==5.1.1
distlib==0.3.6
exceptiongroup==1.1.3
executing==2.0.0
filelock==3.9.0
Fiona==1.9.4.post1
fonttools==4.42.1
geopandas==0.14.0
idna==3.4
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.3.1
jupyter_core==5.3.2
kiwisolver==1.4.5
matplotlib==3.8.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.26.0
packaging==23.1
pandas==2.1.1
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==2.6.2
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.1.1
pyproj==3.6.1
python-dateutil==2.8.2
pytz==2022.7
pywin32==306
pyzmq==25.1.1
requests==2.28.2
scikit-learn==1.3.1
scipy==1.11.3
shapely==2.0.1
six==1.16.0
soupsieve==2.4
stack-data==0.6.3
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.17.1
watchdog==2.2.0
wcwidth==0.2.8
zipp==3.11.0
